Monad Autograder
Testing lab_heaps at 2014-11-24 16:14:48

"There's not enough wiggleability, you know." ~ Eric Shaffer

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
peek1  . . . [5 pts] - passed
peek2  . . . [5 pts] - passed
heapifyDown1 [9 pts] - passed
heapifyDown2 [9 pts] - passed
heapifyDown3 [9 pts] - passed
heapifyDown4 [9 pts] - passed
heapifyDown5 [9 pts] - passed
buildHeap1 . [9 pts] - passed
buildHeap2 . [9 pts] - passed
buildHeap3 . [9 pts] - passed
buildHeap4 . [9 pts] - passed
buildHeap5 . [9 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

