Monad Autograder
Testing lab_avl at 2014-11-03 02:26:48

"Simplicity and elegance are unpopular because they require hard work and discipline to achieve and education to be appreciated." ~ Edsger Dijkstra

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [10 pts] - passed
test_simpleRotateLeft  [10 pts] - passed
test_simpleRotateRight [10 pts] - passed
test_threeLeftRotates  [10 pts] - passed
test_threeRightRotates [10 pts] - passed
test_manyRotations . . [20 pts] - passed
test_manyInserts . . . [20 pts] - passed
test_valgrind (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

